name    = Lingua-Interset
author  = Dan Zeman <zeman@ufal.mff.cuni.cz>
license = Perl_5
copyright_holder = Univerzita Karlova v Praze (Charles University in Prague)
copyright_year   = 2014

version = 2.001

[GatherDir]
; If we do not provide parameters it will collect everything in the current folder.
exclude_match = ^(bin|cgi|doc)/.*
exclude_match = ^lib/tagset.*
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

